 #data source properties 
spring.datasource.url=jdbc:mysql://localhost:3306/mini1
spring.datasource.username=root
spring.datasource.password=root

#orm properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#view resolver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


#server port number
server.port=9090